{
  "name": "live-translating",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --use-env-proxy --watch --env-file-if-exists=.env --import tsx src/index.ts",
    "dev:tui": "npm run build && node --use-env-proxy --env-file-if-exists=.env dist/cli.js",
    "build": "tsc -p tsconfig.json",
    "start": "node --use-env-proxy --env-file-if-exists=.env dist/index.js",
    "tui": "npm run build && node --use-env-proxy --env-file-if-exists=.env dist/cli.js",
    "benchmark:video": "npm run build && node --use-env-proxy --env-file-if-exists=.env dist/benchmark/video-benchmark.js",
    "benchmark:latency": "npm run build && node --use-env-proxy --env-file-if-exists=.env dist/benchmark/realtime-latency.js",
    "smoke": "npm run build && node --use-env-proxy --env-file-if-exists=.env dist/cli.js --smoke",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.12.1",
    "ink": "^7.1.1",
    "native-audio-node": "^0.3.5",
    "openai": "^7.8.0",
    "react": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
